footer {
  padding: 79px 0;
  background-image: linear-gradient(285.45deg, #0b3f37 38.27%, #cb8d62 141.81%);
  @media (max-width: 600px) {
    padding: 40px 0;
  }
  .container {
    display: grid;
    grid-template-columns: 50% repeat(2, 1fr) 157px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    .logo {
      @media (max-width: 1024px) {
        grid-column: 1/4;
        padding-bottom: 48px;
      }
      @media (max-width: 600px) {
        grid-column: 1/3;
        padding-bottom: 28px;
      }
      .img {
        max-width: 175px;
        height: 47px;
        margin-bottom: 24px;
        img {
          width: 100%;
        }
      }
      .text {
        max-width: 214px;
        margin-bottom: 21px;
        p {
          @include mont(14px, 19px, 400);
          color: $colorcopyright;
        }
      }
      .link {
        a {
          @include mont(14px, 19px, 400);
          color: $colorwhite;
        }
      }
    }
    a {
      display: block;
      @include mont(14px, 19px, 400);
      text-decoration: none;
      color: $colorwhite;
      margin-bottom: 15px;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    p {
      @include mont(18px, 17px, 800);
      color: $colorwhite;
      margin-bottom: 15px;
    }
    span {
      display: block;
      @include mont(14px, 18px, 400);
      color: $colorwhite;
      margin-bottom: 15px;
    }
    .contacts {
      .social {
        display: flex;
        gap: 18px;
      }
    }
  }
}
